{
  "name": "cdk-table-exporter",
  "version": "18.0.0",
  "description": "Abstract CdkTable Exporter",
  "author": "Halit Talha Türe",
  "license": "Apache-2.0",
  "homepage": "https://halittalha.github.io/ng-material-extensions",
  "repository": {
    "type": "git",
    "url": "https://github.com/HalitTalha/mat-table-extensions/tree/master/projects/cdk-table-exporter"
  },
  "peerDependencies": {
    "@angular/cdk": "^18.2.10",
    "@angular/common": "^18.2.9",
    "@angular/core": "^18.2.9"
  },
  "dependencies": {
    "file-saver-es": "^2.0.5",
    "tslib": "^2.8.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "sideEffects": false,
  "devDependencies": {
    "@types/file-saver-es": "^2.0.3"
  },
  "keywords": [
    "cdktable",
    "angular",
    "material",
    "mattable",
    "table",
    "export",
    "paginated",
    "table",
    "excel"
  ]
}
