/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": [
      "cdk-table-exporter"
    ],
    "typeRoots": [ 
      "../../dist/cdk-table-exporter", "../../dist/cdk-table-exporter/lib"
    ],
  },
  "exclude": [
    "**/*.spec.ts"
  ]
}
